# springboot-demo

./: .gitignore  README.md  pom.xml
actuator-demo/src/main/java/com/luoyu/actuator/controller/: TestController.java
dubbo-demo/: pom.xml
ftp-demo/: pom.xml
ftp-demo/src/main/java/com/lfp/: App.java
ftp-demo/src/main/java/com/lfp/ftp/: FtpFileUtils.java
ftp-demo/src/main/java/com/lfp/sftp/: JschSftp.java.txt
ftp-demo/src/main/resources/: log4j.properties
ftp-demo/src/test/java/com/lfp/ftp/: FtpFileUtilsTest.java
ftp-demo/src/test/java/com/luoyu/: AppTest.java
java-demo/: pom.xml
java-demo/src/main/java/com/lfp/proxy/CGLIb/: CglibProxyHandler.java  Client.java
java-demo/src/main/java/com/lfp/proxy/staticProxy/: Client.java  ProxyStar.java  RealStar.java  Star.java
java-demo/src/main/java/com/lfp/proxy/streamProxy/: ClientProxy.java  JdkProxyHandler.java
java-demo/src/main/java/com/luoyu/proxy/CGLIb/: CglibProxyHandler.java  Client.java
java-demo/src/main/java/com/luoyu/proxy/staticProxy/: Client.java  ProxyStar.java  RealStar.java  Star.java
java-demo/src/main/java/com/luoyu/proxy/streamProxy/: ClientProxy.java  JdkProxyHandler.java
java-demo/src/test/java/com/lfp/jdk8/: ConstructorRefTest.java  Employee.java  EmployeeDataList.java  LambdaTest1.java  LamdaTest2.java  LanbdaTest.java  MethodRefTest.java  SteamApi.java  SteamApi2.java
quartz-demo/src/main/java/com/demo/quartz/config/: QuartzConfig.java
quartz-demo/src/main/java/com/demo/quartz/entity/request/: AddCronJobReq.java  AddSimpleJobReq.java  DeleteJobReq.java
quartz-demo/src/main/java/com/demo/quartz/job/: JobFactory.java  JobTest.java
quartz-demo/src/main/java/com/demo/quartz/manager/: QuartzManager.java
quartz-demo/src/test/java/com/demo/quartz/: QuartzApplicationTests.java
swagger-demo/: pom.xml
swagger-demo/src/test/java/com/luoyu/swagger/: JsonObject.java  SwaggerApplicationTests.java  TerminateOperation.java  TesTFile.java
zxing-demo/: pom.xml
zxing-demo/src/main/java/com/luoyu/zxing/config/: QrCodeConfig.java
zxing-demo/src/main/java/com/luoyu/zxing/util/: Util.java
zxing-demo/src/test/java/com/luoyu/zxing/: ZxingApplicationTests.java
